spring.datasource.url = jdbc:mysql://localhost:3306/appfood?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#server.port=${PORT:8080}

#spring.data.rest.basePath=/api
#
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.auto-commit=false
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
